{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fc0lVrf1l2vik8eBetlih",
      "type": "rectangle",
      "x": 160.26953125,
      "y": 24.744140625,
      "width": 605.9296875,
      "height": 516.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1976800333,
      "version": 88,
      "versionNonce": 155759821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251641056,
      "link": null,
      "locked": false
    },
    {
      "id": "cloScA4V1XpeeKORz7K37",
      "type": "text",
      "x": 406.09765625,
      "y": -28.001953125,
      "width": 140.6199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2102563629,
      "version": 93,
      "versionNonce": 725659245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251661461,
      "link": null,
      "locked": false,
      "text": "Proxmox Infra\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox Infra\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEO6tILyKIR0JUWKN7v_m",
      "type": "text",
      "x": 220.25390625,
      "y": 59.568359375,
      "width": 99.01997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1273510061,
      "version": 96,
      "versionNonce": 372017539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251773985,
      "link": null,
      "locked": false,
      "text": "Homelab\ni9 /32Go\n1 To Nvme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homelab\ni9 /32Go\n1 To Nvme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPG_1HsUqR1CWUK6pDJ-z",
      "type": "text",
      "x": 577.5546875,
      "y": 56.138671875,
      "width": 99.01997375488281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1959028899,
      "version": 281,
      "versionNonce": 913038115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251794007,
      "link": null,
      "locked": false,
      "text": "PVE2\ni3 /16go\n120 DD\n1 To Nvme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVE2\ni3 /16go\n120 DD\n1 To Nvme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wqg9yzH5nJm1pBdHDKEmX",
      "type": "ellipse",
      "x": 546.5859375,
      "y": 38.013671875,
      "width": 155.28125,
      "height": 152.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 50611395,
      "version": 144,
      "versionNonce": 1794772525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q11x3hTqHTr9eenPW4WRp",
          "type": "arrow"
        },
        {
          "id": "zfRKuXn_h0czl6h8GVigF",
          "type": "arrow"
        }
      ],
      "updated": 1748251810445,
      "link": null,
      "locked": false
    },
    {
      "id": "fEfXU3e6Qdfarrxf9MqU0",
      "type": "ellipse",
      "x": 191.21484375,
      "y": 30.689453125,
      "width": 155.28125,
      "height": 152.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2030970925,
      "version": 274,
      "versionNonce": 348399341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q11x3hTqHTr9eenPW4WRp",
          "type": "arrow"
        },
        {
          "id": "zfRKuXn_h0czl6h8GVigF",
          "type": "arrow"
        }
      ],
      "updated": 1748251810445,
      "link": null,
      "locked": false
    },
    {
      "id": "q11x3hTqHTr9eenPW4WRp",
      "type": "arrow",
      "x": 343.453125,
      "y": 107.814453125,
      "width": 212.703125,
      "height": 7.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1842610925,
      "version": 112,
      "versionNonce": 1268049603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251804702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.703125,
          -7.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEfXU3e6Qdfarrxf9MqU0",
        "focus": 0.04795786487055221,
        "gap": 3.0357624692395904
      },
      "endBinding": {
        "elementId": "Wqg9yzH5nJm1pBdHDKEmX",
        "focus": 0.2119751465627805,
        "gap": 8.035794645561069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfRKuXn_h0czl6h8GVigF",
      "type": "arrow",
      "x": 548.58203125,
      "y": 128.150390625,
      "width": 208.80859375,
      "height": 1.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1584469603,
      "version": 58,
      "versionNonce": 1179762829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251810445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.80859375,
          1.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wqg9yzH5nJm1pBdHDKEmX",
        "focus": -0.17430975952959604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fEfXU3e6Qdfarrxf9MqU0",
        "focus": 0.30919966207335864,
        "gap": 2.893644662266583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jV_DblG0h0biusw419u_q",
      "type": "text",
      "x": 417.96484375,
      "y": 71.431640625,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1206849453,
      "version": 58,
      "versionNonce": 1645722595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251829325,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PiFx_698_S_35fXaYhkZ",
      "type": "rectangle",
      "x": 394.794921875,
      "y": 199.673828125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 26390275,
      "version": 375,
      "versionNonce": 575249219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgQi-mEplEXa5lHXU-AyZ"
        }
      ],
      "updated": 1748251879397,
      "link": null,
      "locked": false
    },
    {
      "id": "cgQi-mEplEXa5lHXU-AyZ",
      "type": "text",
      "x": 423.67579650878906,
      "y": 234.021484375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1885166691,
      "version": 200,
      "versionNonce": 1436236515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251879397,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PiFx_698_S_35fXaYhkZ",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wt9q2YZI0b1RqzstVx-lZ",
      "type": "rectangle",
      "x": 268.341796875,
      "y": 202.314453125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 173398861,
      "version": 278,
      "versionNonce": 91144099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvNoS1fLwPFs-lQ4_eW3Z"
        }
      ],
      "updated": 1748251881439,
      "link": null,
      "locked": false
    },
    {
      "id": "yvNoS1fLwPFs-lQ4_eW3Z",
      "type": "text",
      "x": 297.22267150878906,
      "y": 236.662109375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1593239981,
      "version": 103,
      "versionNonce": 1969017667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251881439,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wt9q2YZI0b1RqzstVx-lZ",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcV5YJtpTw5wys3-wJf2w",
      "type": "rectangle",
      "x": 518.431640625,
      "y": 202.158203125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 903246467,
      "version": 335,
      "versionNonce": 1602094275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xUezs2M9bAaVNhZOLrlH"
        }
      ],
      "updated": 1748251884093,
      "link": null,
      "locked": false
    },
    {
      "id": "4xUezs2M9bAaVNhZOLrlH",
      "type": "text",
      "x": 547.3125152587891,
      "y": 236.505859375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1745562147,
      "version": 160,
      "versionNonce": 327578723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251884093,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcV5YJtpTw5wys3-wJf2w",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQy3pWuLntIHr7wgcUZPo",
      "type": "rectangle",
      "x": 466.720703125,
      "y": 379.869140625,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1067321357,
      "version": 213,
      "versionNonce": 561324045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_2so2scpMdEv-DVWWSm4"
        }
      ],
      "updated": 1748251888734,
      "link": null,
      "locked": false
    },
    {
      "id": "x_2so2scpMdEv-DVWWSm4",
      "type": "text",
      "x": 500.02156829833984,
      "y": 414.216796875,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008434797,
      "version": 44,
      "versionNonce": 947243907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251895544,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQy3pWuLntIHr7wgcUZPo",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}