{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fc0lVrf1l2vik8eBetlih",
      "type": "rectangle",
      "x": 160.26953125,
      "y": 24.744140625,
      "width": 605.9296875,
      "height": 516.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1976800333,
      "version": 88,
      "versionNonce": 155759821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251641056,
      "link": null,
      "locked": false
    },
    {
      "id": "cloScA4V1XpeeKORz7K37",
      "type": "text",
      "x": 406.09765625,
      "y": -28.001953125,
      "width": 140.6199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2102563629,
      "version": 93,
      "versionNonce": 725659245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251661461,
      "link": null,
      "locked": false,
      "text": "Proxmox Infra\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox Infra\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEfXU3e6Qdfarrxf9MqU0",
      "type": "ellipse",
      "x": 191.21484375,
      "y": 30.689453125,
      "width": 155.28125,
      "height": 152.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2030970925,
      "version": 276,
      "versionNonce": 918958883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253350186,
      "link": null,
      "locked": false
    },
    {
      "id": "9PiFx_698_S_35fXaYhkZ",
      "type": "rectangle",
      "x": 394.794921875,
      "y": 199.673828125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 26390275,
      "version": 375,
      "versionNonce": 575249219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgQi-mEplEXa5lHXU-AyZ"
        }
      ],
      "updated": 1748251879397,
      "link": null,
      "locked": false
    },
    {
      "id": "cgQi-mEplEXa5lHXU-AyZ",
      "type": "text",
      "x": 423.67579650878906,
      "y": 234.021484375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1885166691,
      "version": 200,
      "versionNonce": 1436236515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748251879397,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PiFx_698_S_35fXaYhkZ",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wt9q2YZI0b1RqzstVx-lZ",
      "type": "rectangle",
      "x": 268.341796875,
      "y": 202.314453125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 173398861,
      "version": 278,
      "versionNonce": 91144099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvNoS1fLwPFs-lQ4_eW3Z"
        }
      ],
      "updated": 1748251881439,
      "link": null,
      "locked": false
    },
    {
      "id": "yvNoS1fLwPFs-lQ4_eW3Z",
      "type": "text",
      "x": 297.22267150878906,
      "y": 236.662109375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1593239981,
      "version": 103,
      "versionNonce": 1969017667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251881439,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wt9q2YZI0b1RqzstVx-lZ",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcV5YJtpTw5wys3-wJf2w",
      "type": "rectangle",
      "x": 518.431640625,
      "y": 202.158203125,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 903246467,
      "version": 335,
      "versionNonce": 1602094275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xUezs2M9bAaVNhZOLrlH"
        }
      ],
      "updated": 1748251884093,
      "link": null,
      "locked": false
    },
    {
      "id": "4xUezs2M9bAaVNhZOLrlH",
      "type": "text",
      "x": 547.3125152587891,
      "y": 236.505859375,
      "width": 35.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1745562147,
      "version": 160,
      "versionNonce": 327578723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251884093,
      "link": null,
      "locked": false,
      "text": "LXC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcV5YJtpTw5wys3-wJf2w",
      "originalText": "LXC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQy3pWuLntIHr7wgcUZPo",
      "type": "rectangle",
      "x": 466.720703125,
      "y": 379.869140625,
      "width": 93.76171875,
      "height": 93.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1067321357,
      "version": 213,
      "versionNonce": 561324045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_2so2scpMdEv-DVWWSm4"
        }
      ],
      "updated": 1748251888734,
      "link": null,
      "locked": false
    },
    {
      "id": "x_2so2scpMdEv-DVWWSm4",
      "type": "text",
      "x": 500.02156829833984,
      "y": 414.216796875,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008434797,
      "version": 44,
      "versionNonce": 947243907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748251895544,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQy3pWuLntIHr7wgcUZPo",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}