[npm]
npm-lxc ansible_host=proxy.oldevops.fr ansible_user=root

[uptime]
uptime-lxc ansible_host=uptime.oldevops.fr ansible_user=root

[zabbix]
zabbix-lxc ansible_host=zabbix.oldevops.fr ansible_user=root


