[proxmox]
proxmox ansible_host=192.168.20.3 ansible_user=root

[lxc_containers]
reverse-proxy ansible_host=10.0.0.2 ansible_user=root
uptime-kuma ansible_host=10.0.0.10 ansible_user=root
snipeit ansible_host=10.0.0.20 ansible_user=root
vaultwarden ansible_host=10.0.0.30 ansible_user=root
zabbix ansible_host=10.0.0.40 ansible_user=root

[lxc_containers:vars]
ansible_ssh_common_args='-o ProxyJump=root@192.168.20.3 -o StrictHostKeyChecking=no'

# Groups by service type
[proxy]
reverse-proxy

[uptime]
uptime-kuma

[snipe]
snipeit

[vault]
vaultwarden

[monitoring]
zabbix


