# Parameters:

UserParameter=chk.aws.count.today[*],grep "$1" "/var/lib/zabbix/awsbackup.list" | grep "$2" | grep $(date +%Y%m%d) | grep -v "sha512" | cut -d' ' -f3

UserParameter=chk.aws.count.yesterday[*],grep "$1" "/var/lib/zabbix/awsbackup.list" | grep "$2" | grep $(date +%Y%m%d --date "1 days ago") | grep -v "sha512" | cut -d' ' -f3
